<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>your page title goes here</title>
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: #7208ef;
      font-size: 0;
      list-style-type: none;
      padding-left: 0;
      width: 100%;
    }

    nav li {
      color: #151212;
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      width: 25%;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
    }

    nav a:hover, nav a:focus {
      background-color: #152391;
      color: #47c15d;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>
