<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Space Design | Home</title>
  <style>
    body {
      background: #1916ac url("bg_body.gif");
      color: #ede199;
      font: normal 20px Helvetica, Arial, sans-serif;
      padding: 75px 0 50px 0;
    }

    header, main, footer {
      margin: 0 auto;
      width: 1000px;
    }

    main {
      background: #714ab1;
      padding: 75px 0 0 0;
      text-align: center;
    }

    h1 {
      padding: 0 0 50px 0;
      text-align: center;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      color: #521202;
      font-size: 24px;
    }

    article {
      padding: 0 110px 100px 110px;
    }

    footer {
      background: #119121;
      padding: 30px 0;
    }

    footer ul {
      margin: 0;
      text-align: center;
    }

    li {
      display: inline;
      padding: 0 62px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <img src="./images/logo.png" alt="Space Design">
    </h1>
  </header>

  <main>
    <article>
      <h2>&bull; About Us &bull;</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
      </p>
    </article>

    <article>
      <h2>&bull; Our Founder &bull;</h2>
      <h3>Admiral Kerning</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.
      </p>    
    </article>
  </main>

  <footer>
    <ul>
      <li>
        <a href="#">
          <img src="icon_twitter.png" alt="Twitter">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="icon_facebook.png" alt="Facebook">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="icon_email.png" alt="Email">
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
